{
  "name": "@alexwjj/blog",
  "version": "1.0.0",
  "main": "src/index.js",
  "license": "MIT",
  "dependencies": {
    "@alexwjj/ui": "^1.0.0",
    "@alexwjj/utils": "^1.0.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "publishConfig": {
    "access": "public"
  }
}
